# witty

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/daelim/witty/: WebConfig.java  WittyApplication.java
src/main/java/com/daelim/witty/config/: MailConfig.java  WebConfig.java
src/main/java/com/daelim/witty/domain/: Comment.java  EmailConfrim.java  User.java  Witty.java
src/main/java/com/daelim/witty/domain/v1/: Comment.java  EmailConfrim.java  User.java  Witty.java
src/main/java/com/daelim/witty/domain/v2/: Comment.java  CommentLike.java  EmailVerification.java  Tag.java  User.java  Witty.java  WittyLike.java  WittyTag.java
src/main/java/com/daelim/witty/v1/domain/: Comment.java  EmailConfrim.java  User.java  Witty.java
src/main/java/com/daelim/witty/v1/web/: SessionConst.java
src/main/java/com/daelim/witty/v1/web/argumentResolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/daelim/witty/v1/web/controller/: CommentController.java  UserController.java  WittyController.java
src/main/java/com/daelim/witty/v1/web/exception/: BadRequestException.java  ForbbiddenException.java  UnAuthorizedException.java
src/main/java/com/daelim/witty/v1/web/exhandler/: ErrorResult.java  (+1 more)
src/main/java/com/daelim/witty/v2/domain/: Comment.java  CommentLike.java  EmailVerification.java  Follow.java  Tag.java  User.java  Witty.java  WittyLike.java
src/main/java/com/daelim/witty/v2/web/: SessionConst.java
src/main/java/com/daelim/witty/web/: SessionConst.java
src/main/java/com/daelim/witty/web/argumentResolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/daelim/witty/web/controller/: CommentController.java  HelloController.java  TestController.java  UserController.java  WittyController.java
src/main/java/com/daelim/witty/web/exception/: BadRequestException.java  ForbbiddenException.java  UnAuthorizedException.java
src/main/java/com/daelim/witty/web/exhandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/daelim/witty/web/service/: MailService.java  UserService.java  UserServiceImpl.java
src/test/java/com/daelim/witty/: WittyApplicationTests.java
(+164 files in other folders)
